CLEARSCREEN.

SET IPU0 TO CONFIG:IPU.
SET CONFIG:IPU TO 300.
SET TERMINAL:REVERSE TO TRUE.
SET TERMINAL:WIDTH TO 50.
SET TERMINAL:HEIGHT TO 15.

SET THRSCALE TO 0.5.

SET GK TO 3.5316000*10^12.
SET RADIUS TO 600000 + APOAPSIS.
SET SMA TO 600000 + ((ORBIT:PERIAPSIS + ORBIT:APOAPSIS) / 2).
SET V1 TO (GK/RADIUS)^.5.
SET V2 TO (GK*((2/RADIUS)-(1/SMA)))^.5.
SET DV TO ABS(V1-V2).
SET ACCELERATION TO ((MAXTHRUST*THRSCALE)/MASS).
SET BURNTIME TO (DV/ACCELERATION).
SET STARTTIME TO (BURNTIME/2).

//---

SET apoNode to NODE(TIME:SECONDS + ETA:APOAPSIS,0,0,DV).
ADD apoNode.

SAS ON.
WAIT 1.
SET SASMODE TO "MANEUVER".


// SET WARP TO 2.
// WAIT UNTIL apoNode:ETA <= (121 + STARTTIME).
// SET WARP TO 1.
// WAIT UNTIL apoNode:ETA <= (63 + STARTTIME).
// SET WARP TO 0.
// WAIT 3.

// ---


PRINT " APO: " + ORBIT:APOAPSIS + "m" AT(2,4).
PRINT "PERI: " + ORBIT:PERIAPSIS + "m" AT(2,5).
PRINT "pAPO: " + apoNode:ORBIT:APOAPSIS + "m" AT(2,7).
PRINT "pPER: " + apoNode:ORBIT:PERIAPSIS + "m" AT(2,8).
PRINT "brnt: " + BURNTIME + "s" AT(2,9).
PRINT " nDV: " + apoNode:DELTAV:MAG + "m/s" AT(2,10).

WAIT UNTIL apoNode:ETA <= STARTTIME.

SET burnstart to TIME:SECONDS.
SET SHIP:CONTROL:PILOTMAINTHROTTLE TO THRSCALE.

UNTIL (TIME:SECONDS - burnstart + (THRSCALE/2)) >= BURNTIME {
	
	PRINT "burn: " + (TIME:SECONDS - burnstart) + "s                                      " AT (2,12).
}

SET SHIP:CONTROL:PILOTMAINTHROTTLE TO 0.

WAIT 3.

REMOVE apoNode.
SAS OFF.

WAIT 10.
