CLEARSCREEN.

SET IPU0 TO CONFIG:IPU.
SET CONFIG:IPU TO 300.
SET TERMINAL:REVERSE TO TRUE.
SET TERMINAL:WIDTH TO 50.
SET TERMINAL:HEIGHT TO 15.

SET THRSCALE TO 1.

SET GK TO 3.5316000*10^12.
SET RADIUS TO 600000 + APOAPSIS.
SET SMA TO 600000 + ((ORBIT:PERIAPSIS + ORBIT:APOAPSIS) / 2).
SET V1 TO (GK/RADIUS)^.5.
SET V2 TO (GK*((2/RADIUS)-(1/SMA)))^.5.
SET DV TO ABS(V1-V2).
SET ACCELERATION TO ((MAXTHRUST*THRSCALE)/MASS).
SET BURNTIME TO (DV/ACCELERATION).
SET STARTTIME TO (BURNTIME/2).

//---

SET apoNode to NODE(TIME:SECONDS + ETA:APOAPSIS,0,0,DV).

// SET WARP TO 2.
// WAIT UNTIL apoNode:ETA <= (121 + STARTTIME).
// SET WARP TO 1.
// WAIT UNTIL apoNode:ETA <= (63 + STARTTIME).
// SET WARP TO 0.
// WAIT 3.

// ---


WAIT UNTIL apoNode:ETA <= STARTTIME + 10.

ADD apoNode.

PRINT " APO: " + ORBIT:APOAPSIS + "m" AT(2,2).
PRINT "PERI: " + ORBIT:PERIAPSIS + "m" AT(2,3).
PRINT "pAPO: " + apoNode:ORBIT:APOAPSIS + "m" AT(2,5).
PRINT "pPER: " + apoNode:ORBIT:PERIAPSIS + "m" AT(2,6).
PRINT "brnt: " + BURNTIME + "s" AT(2,7).
PRINT " nDV: " + apoNode:DELTAV:MAG + "m/s" AT(2,8).

SAS ON.
WAIT 2.
SET SASMODE TO "MANEUVER".

WAIT UNTIL apoNode:ETA <= STARTTIME.
SET SASMODE TO "MANEUVER".

SET burnstart to TIME:SECONDS.
SET SHIP:CONTROL:PILOTMAINTHROTTLE TO THRSCALE.

LOCK ECC TO ORBIT:ECCENTRICITY.
LOCK ECCTHR TO (THRSCALE - (ECC * 300)).
LOCK APDIFF TO ORBIT:APOAPSIS - ORBIT:PERIAPSIS.
SET OLDDIFF TO 1000000.
SET CUTOFF TO 0.
SET INTERVAL TO 0.1.
SET TLAPSE TO 0.02.
LOCK T to TIME:SECONDS.
SET NOW to TIME:SECONDS.

UNTIL CUTOFF = 1 {
	SET TLAPSE to T - NOW.
	PRINT " APD: " + APDIFF + "m   " AT(2,10).
	PRINT " OPD: " + OLDDIFF + "m   " AT(2,11).
	PRINT "DIFF: " + (OLDDIFF - APDIFF) + "m   " AT(2,12).
	PRINT " ECC: " + ECC + "          " AT(2,13).
	PRINT "sECC: " + ECCTHR + "          " AT(2,14).
	IF TLAPSE > INTERVAL {
		IF OLDDIFF - APDIFF < 0 {
			SET CUTOFF TO 1.
		}
		SET OLDDIFF TO APDIFF.
		SET TLAPSE TO 0.
		SET NOW to TIME:SECONDS.
	}
	PRINT " CTF: " + CUTOFF AT(40,10).
	IF ECCTHR > 0 {
		SET SHIP:CONTROL:PILOTMAINTHROTTLE TO (THRSCALE - ECCTHR).
	}
}

SET SHIP:CONTROL:PILOTMAINTHROTTLE TO 0.

WAIT 3.

REMOVE apoNode.
SAS OFF.

WAIT 3.
