CLEARSCREEN.
PRINT "TEST".

IF SHIP:ALTITUDE < 100 {
	PRINT "IF" AT(1,1).
} ELSE {
	PRINT "ElSE" AT(1,1).
}

SET ENGINES TO "".
LIST ENGINES IN MYLIST.
FOR E IN MYLIST {
	PRINT E AT(13,1).
}

FROM {LOCAL X IS 10.} UNTIL X = 0 STEP {SET X TO X-1.} DO {
	PRINT X AT(1,4).
}

WHEN SHIP:ALTITUDE > 200 THEN {
	PRINT "WHEN > 200" AT(1,5).
//	PRESERVE.
}

WHEN SHIP:ALTITUDE < 200 THEN {
	PRINT "WHEN < 200" AT(1,5).
//	PRESERVE.
}

ON SAS {
	PRINT "SAS" AT(1,6).
}

UNTIL SHIP:ALTITUDE > 100 {
	PRINT "UNTIL" AT(1,2).
}

CLEARSCREEN.
WAIT UNTIL SHIP:ALTITUDE > 500.

PRINT "END" AT(1,19).
